<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_reservasvolver">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(25, 25, 25);
color: white;
border-radius: 6px;
padding: 6px;
</string>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>10000</width>
        <height>300</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff6b26;&quot;&gt;RESERVAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_cliente">
         <property name="styleSheet">
          <string notr="true">/* Estilo general del QTableWidget */
QTableWidget {
    background-color: rgb(30, 30, 30); /* Fondo gris oscuro para la tabla */
    alternate-background-color: #3A3A3A; /* Opcional: para filas alternas, un poco más claro/oscuro */
    color: white; /* Color de texto predeterminado para las celdas */
    border: 1px solid #555555; /* Un borde sutil para la tabla */
    gridline-color: #555555; /* Color de las líneas de la cuadrícula */
}

/* Estilo de los encabezados horizontales (columnas) */
QTableWidget::item {
    padding: 5px; /* Espaciado dentro de las celdas */
}

QHeaderView::section {
    background-color:  rgb(30, 30, 30); /* ¡Fondo negro para el encabezado! */
    color: white; /* Letras blancas para el encabezado */
    padding: 4px; /* Espaciado dentro del encabezado */
    border: 1px solid #555555; /* Borde para las secciones del encabezado */
    border-bottom: 2px solid #FF692E; /* Borde inferior naranja para resaltar */
    font-weight: bold; /* Texto en negrita */
}

/* Estilo de los encabezados verticales (filas, si están visibles) */
QHeaderView::section:vertical {
    background-color: rgb(30, 30, 30); /* Fondo negro */
    color: white; /* Letras blancas */
    padding: 4px;
    border: 1px solid #555555;
    border-right: 2px solid #FF692E; /* Borde derecho naranja */
}

/* Estilo de la esquina entre los encabezados horizontal y vertical (si es visible) */
QTableWidget QTableCornerButton::section {
    background-color: #1e1e1e; /* Color deseado */
    border: 1px solid #555555; /* Mantén el borde para que coincida con los encabezados */
}


/* Estilo de selección de celdas (opcional) */
QTableWidget::item:selected {
    background-color: #FF692E; /* Color naranja para la selección */
    color: white; /* Texto blanco en la selección */
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_visualreserva">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 25, 25);
color: white;
border-radius: 6px;
padding: 6px;
</string>
         </property>
         <property name="text">
          <string>Visualizar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_5_reservaagregar" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 25, 25);
color: white;
border-radius: 6px;
padding: 6px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextBrowser" name="textBrowser_4">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>34</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#ff6b26;&quot;&gt;AGREGAR DATOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID_Estudiante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_9_idestureseradd">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID_Viaje</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_idviajereseradd">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Estado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2_estadoreseradd">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4_reservaadd">
            <property name="styleSheet">
             <string notr="true">    background-color: #FF5C00;
    color: white;
    border-radius: 6px;
    padding: 6px;</string>
            </property>
            <property name="text">
             <string>Añadir</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 25, 25);
color: white;
border-radius: 6px;
padding: 6px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTextBrowser" name="textBrowser_2">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>34</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#ff6b26;&quot;&gt;EDITAR DATOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID_Reserva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_14_idreseredi">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID_Estudiante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3_idestureseredi">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID_Viaje</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4_idviajereseredi">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Estado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5_estadoviajeedi">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3_reservaact">
            <property name="styleSheet">
             <string notr="true">    background-color: #4D4D4D;
    color: white;
    border-radius: 6px;
    padding: 6px;</string>
            </property>
            <property name="text">
             <string>Actualizar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 25, 25);
color: white;
border-radius: 6px;
padding: 6px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTextBrowser" name="textBrowser_3">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>34</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#ff6b26;&quot;&gt;ELIMINAR DATOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID_Reserva</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_19_idresereli">
            <property name="styleSheet">
             <string notr="true">    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px;
    padding: 4px;
    border-radius: 4px;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2_reserborrar">
            <property name="styleSheet">
             <string notr="true">    background-color: #990000;
    color: white;
    border-radius: 6px;
    padding: 6px;
</string>
            </property>
            <property name="text">
             <string>Borrar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
